{
  "ConnectionStrings": {
    "Beacon": "Server=.\\SQLEXPRESS;Database=Beacon;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Persistence": {
    "UseInMemory": false
  },
  "Jwt": {
    "SigningKey": "development-signing-key-for-beacon-app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
